# MyMvvM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chepra/mymvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chepra/mymvvm/: ApiRequestClass.kt  Book.kt  BookApi.kt  BookRepository.kt  Books.kt  BooksFragment.kt  BooksItem.kt  BooksViewModel.kt  BooksViewModelFactory.kt  Coroutines.kt  ImageDataBinding.kt  MainActivity.kt  RecyclerViewBookAdapter.kt
app/src/main/res/layout/: activity_main.xml  books_fragment.xml  rcv_item.xml
app/src/main/res/navigation/: book_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chepra/mymvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
