<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
 >
    <data>
        <variable
            name="book"
            type="com.chepra.mymvvm.BooksItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"
        android:layout_margin="10dp"
        android:id="@+id/cv_book_holder"
        android:minHeight="100dp"
        android:elevation="10dp"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                app:loadimage="@{book.imageUrl}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:src="@android:drawable/gallery_thumb"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:orientation="vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="@{book.name}"
               android:id="@+id/txt_title"
               android:textSize="30sp"
               android:textColor="#0C0C0C"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:lines="5"
               android:text="@{book.description}"/>
       </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>